# android-biometric-cram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prongbang/androidbiometriccram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prongbang/androidbiometricsignature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/androidbiometriccram/: MainActivity.kt
app/src/main/java/com/prongbang/androidbiometriccram/server/: KeyPairManager.kt  MyServer.kt
app/src/main/java/com/prongbang/androidbiometricsignature/: MainActivity.kt
app/src/main/java/com/prongbang/androidbiometricsignature/server/: KeyPairManager.kt  MyServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prongbang/androidbiometriccram/: ExampleUnitTest.kt
app/src/test/java/com/prongbang/androidbiometricsignature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
